# employee-management

./: pom.xml
src/main/java/com/example/employee/components/: EmployeeSummary.java  Header.java
src/main/java/com/example/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java  RoleDao.java  RoleDaoImpl.java
src/main/java/com/example/employee/entities/: Employee.java  Permission.java  Role.java
src/main/java/com/example/employee/pages/: AddEmployee.java  DeleteEmployee.java  EditEmployee.java  EmployeeDetails.java  EmployeeList.java  Login.java
src/main/java/com/example/employee/services/: EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  LoginServiceImpl.java  MyEmpModule.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/employee/components/: EmployeeSummary.tml
src/main/resources/com/example/employee/pages/: AddEmployee.tml  EditEmployee.tml  EmployeeDetails.tml  EmployeeList.tml  Login.tml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
